# ChessClock

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lumisdinos/chessclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumisdinos/chessclock/: ChessClockApplication.kt  MainActivity.kt
app/src/main/java/com/lumisdinos/chessclock/common/: BindingAdapters.kt  Event.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/lumisdinos/chessclock/common/extension/: Context.kt  Float.kt  LiveData.kt  String.kt  View.kt
app/src/main/java/com/lumisdinos/chessclock/common/utils/: InputFilterMinMax.kt  OnSingleClickListener.kt  TimeUtil.kt  Util.kt
app/src/main/java/com/lumisdinos/chessclock/data/: AppConfig.kt  ChessClockLogicRepositoryImpl.kt  Constants.kt  DaoDB.kt  Database.kt  GameRepositoryImpl.kt
app/src/main/java/com/lumisdinos/chessclock/data/model/: Game.kt  GameState.kt
app/src/main/java/com/lumisdinos/chessclock/data/repository/: ChessClockLogicRepository.kt  ChessClockLogicRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/lumisdinos/chessclock/di/: ApplicationComponent.kt  ApplicationModule.kt  TxtFileSettingsModule.kt  ViewModelFactory.kt
app/src/main/java/com/lumisdinos/chessclock/dialogs/: DialogListener.kt  SimpleAlertDialog.kt
app/src/main/java/com/lumisdinos/chessclock/ui/: MainActivity.kt
app/src/main/java/com/lumisdinos/chessclock/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/lumisdinos/chessclock/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lumisdinos/chessclock/ui/policy/: PolicyFragment.kt  PolicyViewModel.kt
app/src/main/java/com/lumisdinos/chessclock/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/lumisdinos/chessclock/utils/: Util.kt
app/src/main/res/drawable/: border_black_paused.xml  border_black_pressed.xml  border_black_waiting.xml  border_gray_button.xml  border_green_no_bg.xml  border_white_pressed.xml  border_white_thinking.xml  border_white_waiting.xml  ic_baseline_timer_24.xml  ic_camera_white_100dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ripple.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_set_time.xml  content_main.xml  fragment_home.xml  fragment_privacy.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lumisdinos/chessclock/: ExampleUnitTest.kt
